# BasicSpringMVC

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/basic/spring/mvc/: AppConfig.java  WebConfig.java
src/main/java/basic/spring/mvc/controller/: BasicController.java
src/main/java/basic/string/mvc/config/utils/: ProjectPropertyConfigurer.java
src/main/resources/: log4j.xml  project.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Pages/: helloworld.jsp
